spring.application.name=HardwareHive_Backend
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/HardwareHive
spring.r2dbc.username=username
spring.r2dbc.password=password
spring.sql.init.mode=always
spring.sql.init.platform=postgres
hardware.specs.file.path=template.json